Activ.Pointis.AndroidUI/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetScan.AddUserPage"
             Title="AddUserPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="2" Text="Ajouter un utilisateur" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="0" Margin="5"/>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="#8BC34A" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,1,15,20" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txtlogin" Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="#8BC34A" HorizontalOptions="CenterAndExpand" Padding="0" Margin="20,1,15,20" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="txtrole" Title="Selectionner le role" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Administrateur</x:String>
                                    <x:String>Utilisateur</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </Frame>
                <Button Text=" Ajouter" FontAttributes="Bold" TextColor="White" BackgroundColor="#8BC34A" Margin="0,5,0,0"  WidthRequest="200" Clicked="AjouterClick"/>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>